# Template for properties that can be provided

# Path to the keystore file, either relative (to this file) or absolute
keystorePath=""

# Keystore password as defined when creating the keystore
keystorePassword=""

# Key alias as defined when creating the keystore
keyAlias=""

# Key password as defined when creating the keystore
keyPassword=""
